# Production Environment Variables for AWS EC2
# Copy this file to .env on your EC2 server and update the values

# Django Settings
SECRET_KEY=your-very-secure-secret-key-change-this-immediately
DEBUG=False
ALLOWED_HOSTS=13.61.22.133

# Database Configuration (MySQL)
DB_NAME=givepulse
DB_USER=givepulse
DB_PASSWORD=your-secure-database-password-here
DB_HOST=localhost
DB_PORT=3306

# Email Configuration (Optional - for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@givepulse.com

# Security Settings (Enable after SSL setup)
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Logging
LOG_LEVEL=INFO

